/* *{
    border: 1px solid red;
   
} */
body{
    padding: 0;
    margin: 0;
}
.container{
    /* padding: 5px; */
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
}

.logo{
    margin-left: 5%;
    margin-right: 15%;
    transition: 0.5s ease-in-out;
    background-color: orange;
}

.logo:hover {
    transform: rotate(360deg); /* Faites pivoter de 360 degr√©s */
}

.logo img{
    width: 120px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10%;
    width: 50%;
   
    
}


nav a{
    text-decoration: none;
    
    color: #000;
    margin: 5%;
    
}
nav a:hover{
    background-color: orange;
    transform: scale(1.3);
}


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(image/stade-bouake.webp) center;
    object-fit: cover;
    background-size: cover;
    padding: 100px;
    height: 50%;
    padding-top: 25%;
    
}
.cocan h4{
    color: orange;
}
.cocan h1{
    color: #fff;
}
header h5{
    font-size: 25px;
}

header .cocan{
    display: flex;
    font-size: 20px;
    font-family: DM Serif Display;
    flex-direction: column;
    align-items: center;

}
.cocan div{
    display: flex;
}
.cocan img{
    margin-top: 30px;
}
header .row{
    display: flex;
    font-family: DM Serif Display;
    margin-left: 100px;
}

header .row .row1 {
    margin-right: 50px;
}

header .row .row2 {
    margin-left: 100px;
}
header button{
    padding: 10px 20px;
    font-size: 20px;
    background: linear-gradient(45deg, #ff8000, #f3f3f3, #80ff00);
    border: none;
    font-family:  DM Serif Display;

}
.overflow{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

main{
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bouake{
   display: flex;
   align-items: center;
   background-color: orange;
}

.infrastructure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 5%;
}

.card{
    display: flex;
    align-items: center;
    margin-top: 7%;
}

.left{
    margin-left: 5%;
}
.left img{
    padding: 5px;
}
.left img:hover{
    transform: scale(1.3);
}

.right{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
    background-color: green;
    box-shadow: 0 0 20px;
    border-radius: 5px;
}

.infrastructure h1{
    color: #ff8000;
    font-weight: bold;
}


/* footer */
footer{
    background: url(image/images1.jpeg)center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.foot1{
    padding: 15px;
    display: flex;
    align-items: center;
    
}

.info1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.info1 a{
    text-decoration: none;
    color: #fff;
    transform: rotate(1.2);
}

.foot2{
    margin-left: 20%;
    margin-top: 10%;
}

.message{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}

.message input{
    margin-bottom: 13px;
    border-radius: 5px;
    width: 260px;
    height: 25px;
}
.message textarea{
    margin-bottom: 15px;
    border-radius: 5px;
}


.energie{
    margin-right: 10%;
}

.partenaire{
    margin-left: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.part{
    display: flex;
}

.info1 a:hover{
    color: orange;
}

@media screen and (max-width: 820px) {

    .overflow{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 40%;
    }
    .container{
        /* padding: 5px; */
        position: fixed;
        display: flex;
        flex-direction: column;
       width: 100%;
    }

    nav{
        display: flex;
        align-items: center;
       
  }

  .seul{
    width: 160px;
  }



    .bouake{
        display: flex;
        align-items: center;
        background-color: orange;
        flex-direction: column;
        justify-content: center;
     }

     .bk-image img{
        width: 180px;
     }

     .content{
        display: flex;
        flex-direction: column;
    }

    .card{
        display: flex;
        flex-direction: column;
    }
    .allons{
        width: 90px;
    }


     footer{
        background: url(image/images1.jpeg)center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        width: 100%;
    }
    
    .foot1{
       
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        
    }
    
    
    .message input{
        margin-bottom: 13px;
        border-radius: 5px;
        width: 140px;
        height: 25px;
    }
    .message textarea{
        margin-bottom: 15px;
        border-radius: 5px;
        width: 140px;
    }
    
    .partenaire{
        
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .foot2{
        margin-left: 5%;
        margin-top: 10%;
    }
    
    .part img{
        margin: 1px;
        width: 20px;
    }
}