@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@1&family=PT+Sans+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@1&family=PT+Sans+Narrow&display=swap');
/* *{
    border: 1px solid red;
   
} */
body{
    padding: 0;
    margin: 0;
}

/* navbar */


.container{
    /* padding: 5px; */
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
}

.logo{
    margin-left: 5%;
    margin-right: 15%;
    transition: 0.5s ease-in-out;
    background-color: orange;
}

.logo:hover {
    transform: rotate(360deg); /* Faites pivoter de 360 degrés */
}

.logo img{
    width: 120px;
}

.poeme{
    font-family: PT Sans Narrow;
}

.hote{
    color: green;
    font-family: Dancing Script;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10%;
    width: 50%;
   
    
}


nav a{
    text-decoration: none;
    
    color: green;
    margin: 5%;
    
}
nav a:hover{
    color: orange;
    transform: scale(1.3);
}

/* fin navbar */

/* header */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(image/stade2.jpeg) center;
    object-fit: cover;
    background-size: cover;
    padding: 100px;
    height: 50%;
    padding-top: 25%;
    
}
.cocan h4{
    color: orange;
}
.cocan h1{
    color: #fff;
}
header h5{
    font-size: 25px;
}

header .cocan{
    display: flex;
    font-size: 20px;
    font-family: DM Serif Display;
    flex-direction: column;
    align-items: center;

}
.cocan div{
    display: flex;
}
.cocan img{
    margin-top: 30px;
}
header .row{
    display: flex;
    font-family: DM Serif Display;
    margin-left: 100px;
}

header .row .row1 {
    margin-right: 50px;
}

header .row .row2 {
    margin-left: 100px;
}
header button{
    padding: 10px 20px;
    font-size: 20px;
    background: linear-gradient(45deg, #ff8000, #f3f3f3, #80ff00);
    border: none;
    font-family:  DM Serif Display;

}
.overflow{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* fin hearder */


/* 
main */

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;

   
   
}

.containt{
    background: url(image/elephant3.jpeg) center;
    background-repeat: no-repeat;
   background-size: cover;
   /* width: 100%; */
}

.over{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    background-color: #ffffffaf;

}


.hosp{
    width: 300px;
}

.sect1{
    margin:15px 15px 15px 15px;
    background-color: #ffffff61;
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
  display: flex;
  align-items: center;
}

.droite img{
    width: 400px;
}
.droite{
    margin-left: 3%;
}
.left{
    margin-left: 10%;
    background-color: orange;
    
}
/* 
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
} */

/* .logo {
    animation: blink 2s infinite; /* Le logo clignotera toutes les secondes */


/* .left:hover{
    transform: scale(1.3);
} */

.sect2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.ville{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 93%;
}


.ville_desc{
    background-color: orange;
    margin-left: 15px;
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ville1 img{
    width: 180px;
    flex: 0 0 30%;
}

.bk_yakro{
    display: flex;
    flex-direction: column;
    margin-right: 20%;
}

.Ko_Abj{
    font-display: flex;
    flex-direction: column;
    margin-left: 10%;
}
.ville1{
    display: flex;
    margin-top: 20%;
}

.hospitalite{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}
.hospitalite img{
    width: 180px;
}


.description{
    display: flex;
    align-items: center;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}
.desc a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
    font-size: 20px;
}

.ville_desc a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    background-color: red;
    border-radius: 5px;
}
.ville_desc a:hover{
    transform: scale(1.1);
}

.ville_desc p{
    font-weight: bold;
    font-size: 20px;
}

.vert{
    background-color: green;
    border-radius: 8px;
    box-shadow: 0 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.blanc{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.president{
    margin-top: 15%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
}

/* fin main */

/* footer */
footer{
    background: url(image/images1.jpeg)center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.foot1{
    padding: 15px;
    display: flex;
    align-items: center;
    
}

.info1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.info1 a{
    text-decoration: none;
    color: #fff;
    transform: rotate(1.2);
}

.foot2{
    margin-left: 20%;
    margin-top: 10%;
}

.message{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}

.message input{
    margin-bottom: 13px;
    border-radius: 5px;
    width: 260px;
    height: 25px;
}
.message textarea{
    margin-bottom: 15px;
    border-radius: 5px;
}

.message button{
    width: 60px;
}
.energie{
    margin-right: 10%;
}

.partenaire{
    margin-left: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.part{
    display: flex;
}

.part img{
    margin: 15px;
}



    .info1 a:hover{
        color: orange;
    }

    /* fin footer */


/* 
    partie responsive */

@media screen and (max-width: 820px) {
    /* Styles pour les écrans de largeur maximale de 820px */

    /* navigation */

    .overflow{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 40%;
    }
    .container{
        /* padding: 5px; */
        position: fixed;
        display: flex;
        flex-direction: column;
       width: 100%;
    }

    nav{
        display: flex;
        align-items: center;
       
  }

  /* fin navigation */

  /* main */

  .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .containt{
    background: url(image/elephant3.jpeg) center;
    background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}

.over{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    background-color: #ffffffaf;
    width: 100%;

}


.hosp{
    width: 300px;
}

.sect1{
    margin:15px 15px 15px 15px;
    background-color: #ffffff61;
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.ville{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    width: 100%;
}
.ville1{
    display: flex;
    margin-top: 20%;
    flex-direction: column;
}

.bk_yakro{
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.Ko_Abj{
    font-display: flex;
    flex-direction: column;
    margin-left: 0%;
}

.president{
    margin-top: 15%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.droite img{
    width: 300px;
}

.left video{
    height: 180px;
}

.description{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
}

.president div img{
    width: 300px;
}

/* fin main */


/* footer */

footer{
    background: url(image/images1.jpeg)center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
}

.foot1{
   
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    
}


.message input{
    margin-bottom: 13px;
    border-radius: 5px;
    width: 140px;
    height: 25px;
}
.message textarea{
    margin-bottom: 15px;
    border-radius: 5px;
    width: 140px;
}

.partenaire{
    
    display: flex;
    align-items: center;
    flex-direction: column;
}

.foot2{
    margin-left: 5%;
    margin-top: 10%;
}

.part img{
    margin: 1px;
    width: 20px;
}

/* fin footer */
}